[ti:夜空中最亮的星]
[ar:张杰]
[al:]
[by:prince]
[00:02.37]夜空中最亮的星
[00:04.41]演唱：张杰
[00:06.80]作词：逃跑计划
[00:08.75]作曲：逃跑计划
[00:10.87]歌词分享QQ122121036
[00:30.60]www.22lrc.com
[00:37.19]夜空中最亮的星 能否听清
[00:45.68]那仰望的人 心底的孤独和叹息
[00:54.65]oh夜空中最亮的星 能否记起
[01:02.99]曾与我同行 消失在风里的身影
[01:10.42]
[01:10.65]我祈祷拥有一颗透明的心灵
[01:15.92]和会流泪的眼睛
[01:21.29]给我再去相信的勇气
[01:24.31]oh越过谎言去拥抱你
[01:27.79]
[01:28.36]每当我找不到存在的意义
[01:32.89]每当我迷失在黑夜里
[01:37.43]oh~夜空中最亮的星
[01:41.69]请指引我靠近你
[01:48.07]
[01:49.35]
[02:08.90]夜空中最亮的星 是否知道
[02:17.18]曾与我同行的身影 如今在哪里
[02:26.04]oh夜空中最亮的星 是否在意
[02:34.26]是等太阳升起 还是意外先来临
[02:39.90]
[02:42.38]我宁愿所有痛苦都留在心里
[02:47.11]也不愿忘记你的眼睛
[02:52.66]给我再去相信的勇气
[02:55.77]oh越过谎言去拥抱你
[02:59.25]
[02:59.91]每当我找不到存在的意义
[03:04.61]每当我迷失在黑夜里
[03:08.94]oh~夜空中最亮的星
[03:13.15]oh请照亮我前行
[03:18.78]
[03:39.45]
[04:31.56]我祈祷拥有一颗透明的心灵
[04:36.60]和会流泪的眼睛
[04:41.97]给我再去相信的勇气
[04:44.82]oh越过谎言去拥抱你
[04:48.88]
[04:49.08]每当我找不到存在的意义
[04:53.44]每当我迷失在黑夜里
[04:58.15]oh~夜空中最亮的星
[05:02.25]请照亮我前行
[05:07.81]
[05:16.52]夜空中最亮的星 能否听清
[05:24.83]那仰望的人 心底的孤独和叹息
[05:37.79]